{
  "name": "dotenvx-ui",
  "version": "0.1.0",
  "description": "Terminal and web UI for managing dotenvx environment files",
  "author": "Alexandru Burla <alexandru.burla@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alxbrla/dotenvx-ui.git"
  },
  "homepage": "https://github.com/alxbrla/dotenvx-ui",
  "bugs": "https://github.com/alxbrla/dotenvx-ui/issues",
  "type": "module",
  "bin": {
    "dotenvx-ui": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "pnpm build && tsc --noEmit && node --import tsx/esm --test 'src/test/**/*.test.ts'",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "dotenvx",
    "env",
    "tui",
    "cli",
    "dotenv"
  ],
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.71.2",
    "clipboardy": "^5.3.1",
    "get-port": "^7.2.0",
    "ink": "^7.0.5",
    "react": "^19.2.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "esbuild": "^0.28.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
